# trading-platform

./: .gitignore  pom.xml  丁锐-转正.pptx
benchmark/: dependency-reduced-pom.xml  pom.xml
benchmark/src/main/java/com/trading/benchmark/: MatchingThroughputBenchmark.java  ObjectPoolBenchmark.java  OrderBookBenchmark.java  SbeCodecBenchmark.java
common/common-model/: pom.xml
common/common-sbe/: pom.xml
common/common-sbe/src/main/resources/sbe/: TradingMessages.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/trading/util/: NanoTimeProvider.java  ObjectPool.java  PriceUtil.java  SnowflakeIdGenerator.java
common/common-util/src/test/java/com/trading/util/: PriceUtilTest.java  SnowflakeIdGeneratorTest.java
counter-service/: pom.xml
docs/: high-performance-trading-platform-design.md  phase1-setup-guide.md  phase2-matching-engine-part1-orderbook.md  phase2-matching-engine-part2-matcher.md  phase2-matching-engine-part3-pipeline.md  phase2-matching-engine-part4-tests.md  phase2-matching-engine-part5-benchmark.md  phase3-counter-service-part1-domain-model.md  phase3-counter-service-part2-account-position.md  phase3-counter-service-part3-risk-fee.md  phase3-counter-service-part4-pipeline.md  phase3-counter-service-part5-cluster-checklist.md  phase4-gateway-push-part1-gateway-infra.md  phase4-gateway-push-part2-gateway-handlers.md  phase4-gateway-push-part3-push-service.md  phase4-gateway-push-part4-journal.md  phase4-gateway-push-part5-checklist.md
gateway-service/: pom.xml
journal-service/: pom.xml
matching-engine/: pom.xml
matching-engine/src/main/java/com/trading/matching/: MatchingEngineMain.java
matching-engine/src/main/java/com/trading/matching/aeron/: InboundOrderSubscriber.java
matching-engine/src/main/java/com/trading/matching/demo/: AeronIpcDemo.java  DisruptorPipelineDemo.java  FullPipelineDemo.java
matching-engine/src/main/java/com/trading/matching/disruptor/: ExecutionReportHandler.java  JournalPublishHandler.java  MarketDataPublishHandler.java  MatchingDisruptor.java  MatchingEvent.java  MatchingHandler.java  SequenceAssignHandler.java
matching-engine/src/main/java/com/trading/matching/matcher/: OrderMatcher.java
matching-engine/src/main/java/com/trading/matching/orderbook/: MatchEvent.java  MatchEventList.java  MatchResult.java  OrderBook.java  OrderNode.java  OrderNodePool.java  PriceLevel.java
matching-engine/src/test/java/com/trading/matching/disruptor/: MatchingPipelineSmokeTest.java
matching-engine/src/test/java/com/trading/matching/matcher/: FeeCalculationTest.java  OrderMatcherEdgeCaseTest.java  OrderMatcherSmokeTest.java
matching-engine/src/test/java/com/trading/matching/orderbook/: MatchResultTest.java  OrderBookStructureTest.java
push-service/: pom.xml
